# bitcoin-rt

./: .gitignore  README.md  index.html  showff.css  showoff.json
atmosphere/: README.md  build.gradle  pom.xml
atmosphere/gradle/wrapper/: gradle-wrapper.properties
atmosphere/src/main/java/org/bitcoinrt/atmosphere/: AtmosphereArgumentResolver.java  AtmosphereUtils.java
atmosphere/src/main/java/org/bitcoinrt/atmosphere/config/: BitcointWebAppInitializer.java  WebConfig.java
atmosphere/src/main/java/org/bitcoinrt/atmosphere/controller/: HomeController.java
atmosphere/src/main/java/org/bitcoinrt/atmosphere/mvc/controller/: HomeController.java
atmosphere/src/main/java/org/bitcoinrt/atmosphere/support/: AtmosphereArgumentResolver.java
atmosphere/src/main/java/org/bitcoinrt/client/: AbstractMtgoxClient.java  AsyncHttpClientMtgoxClient.java  MtgoxMessageListener.java  StubMtgoxClient.java
atmosphere/src/main/resources/: logback.xml
atmosphere/src/main/webapp/WEB-INF/: web.xml
atmosphere/src/main/webapp/WEB-INF/views/: home.jsp
atmosphere/src/main/webapp/assets/js/: custom.js  jquery.atmosphere.js
atmosphere/src/test/java/org/bitcoinrt/client/: AsyncHttpClientMtgoxClientTest.java
embedded-vertx/: README.md  build.gradle
embedded-vertx/src/main/java/org/bitcoinrt/vertx/: VertxBean.java
embedded-vertx/src/main/java/org/bitcoinrt/web/config/: BitcointWebAppInitializer.java  WebConfig.java
embedded-vertx/src/main/java/org/bitcoinrt/web/controller/: HomeController.java
embedded-vertx/src/main/resources/: logback.xml
embedded-vertx/src/main/webapp/: index.jsp
embedded-vertx/src/main/webapp/WEB-INF/: urlrewrite.xml
embedded-vertx/src/main/webapp/WEB-INF/views/: home.jsp
embedded-vertx/src/main/webapp/WEB-INF/views/errors/: 404.jsp
embedded-vertx/src/main/webapp/js/: app.js
java/: .gitignore  build.gradle
java-servlet/: README.md  build.gradle
java-servlet/gradle/wrapper/: gradle-wrapper.properties
java-servlet/src/main/java/org/bitcoinrt/client/: AbstractBitcoinClient.java  AbstractMtgoxClient.java  AsyncHttpClientBitcoinClient.java  AsyncHttpClientMtgoxClient.java  BitcoinMessageListener.java  BitcointClient.java  JettyMtgoxClient.java  MtgoxSource.java  StubMtgoxClient.java
java-servlet/src/main/java/org/bitcoinrt/config/: MtGoxContextListener.java  WebSocketServletInitializer.java
java-servlet/src/main/java/org/bitcoinrt/server/: Broadcaster.java  TomcatBitcoinServlet.java
java-servlet/src/main/resources/: logback.xml
java-servlet/src/main/webapp/: app.js  index.html
java-servlet/src/main/webapp/WEB-INF/: web.xml
java-servlet/src/main/webapp/css/: custom.css
java-spring-integration/: README.md  build.gradle
java-spring-integration/gradle/wrapper/: gradle-wrapper.properties
java-spring-integration/src/main/java/org/bitcoinrt/: Main.java
java-spring-integration/src/main/java/org/bitcoinrt/client/: AbstractMtgoxClient.java  AsyncHttpClientMtgoxClient.java  JettyMtgoxClient.java  StubMtgoxClient.java
java-spring-integration/src/main/java/org/bitcoinrt/server/: ConnectionBroker.java
java-spring-integration/src/main/resources/: logback.xml
java-spring-integration/src/main/webapp/: index.html
java-spring-integration/src/main/webapp/js/: app.js
java-vertx/: .classpath  README.md  build.gradle
java-vertx/gradle/wrapper/: gradle-wrapper.properties
java-vertx/src/main/java/org/bitcoin/vertx/: BitcoinServerVerticle.java  MainVerticle.java  MtgoxClientVerticle.java  StubMtgoxClientVerticle.java
java-vertx/src/main/java/org/bitcoinrt/server/: BitcoinVerticle.java
java-vertx/webroot/: app.js  index.html
java-vertx/webroot/js/: app.js
java/src/main/java/org/bitcoinrt/: AsyncHttpClientBitcoinClient.java  Broadcaster.java  EchoServlet.java  TomcatBitcoinServlet.java  WebSocketServletInitializer.java
java/src/main/java/org/bitcoinrt/client/: AbstractBitcoinClient.java  JettyBitcoinClient.java
java/src/main/java/org/bitcoinrt/config/: WebSocketServletInitializer.java
java/src/main/java/org/bitcoinrt/server/: TomcatBitcoinServlet.java
java/src/main/resources/: logback.xml
java/src/main/webapp/: app.js  index.html
node/: README.md  bitcoind.js  index.html  mtgox-stub.js  mtgox.js  trades-db.js  websocket.js
node-sockjs/: README.md  bitcoind.js  mtgox-stub.js  mtgox.js
node-sockjs/webroot/: app.js  index.html
node-sockjs/webroot/css/: scales.css
node/webroot/: app.js  index.html
presentation/: showoff.css  showoff.json  springone.css  springone.js
presentation/sec1-overview/: slides.md
presentation/sec2-history/: slides.md
presentation/sec3-non-java/: slides.md
presentation/sec4-java/: slides.md
presentation/sec5-non-trivial/: slides.md
presentation/sec6-spring-users/: slides.md
presentation/sec7-end/: slides.md
presentation/slides/: slides.md
slides/: slides.md
sockjs-node/: bitcoind.js  old.js
sockjs-node/webroot/: app.js
spring/: README.md  build.gradle  deployGlassfish.sh  deployTomcat8.sh
spring/gradle/wrapper/: gradle-wrapper.properties
spring/src/main/java/org/bitcoinrt/spring/common/: WebSocketSessionsStore.java  package-info.java
spring/src/main/java/org/bitcoinrt/spring/config/: BitcoinServletInitializer.java  BitcointWebAppInitializer.java  ClientConfig.java  ClientWebSocketConfig.java  ServerConfig.java  WebConfig.java
spring/src/main/java/org/bitcoinrt/spring/controller/: HomeController.java
spring/src/main/java/org/bitcoinrt/spring/websocket/: ClientMtgoxWebSocketHandler.java  ServerWebSocketHandler.java  WebSocketSessionsStore.java
spring/src/main/java/org/bitcoinrt/spring/websocket/client/: ClientMtgoxWebSocketHandler.java  CustomWebSocketConnectionManager.java
spring/src/main/java/org/bitcoinrt/spring/websocket/server/: ServerWebSocketHandler.java  package-info.java
spring/src/main/resources/: logback.xml
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/main/webapp/WEB-INF/views/: home.jsp
spring/src/main/webapp/WEB-INF/views/includes/: taglibs.jsp
spring/src/test/java/org/bitcoinrt/client/: Spring4ClientTest.java
(+3 files in other folders)
