apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
	maven { url 'http://repo.springsource.org/libs-release' }
	mavenCentral()
}

eclipse {
  project {
    name = 'bitcoin-java-servlet'
  }
}

war.baseName = 'bitcoin-java-servlet'

dependencies {

	compile('com.jayway.jsonpath:json-path:0.8.1')
	compile('com.ning:async-http-client:1.7.4')
	compile('org.eclipse.jetty:jetty-websocket:8.1.4.v20120524')
	compile('org.springframework:spring-web:3.1.1.RELEASE')

	providedCompile('org.apache.tomcat:tomcat-catalina:7.0.30')
	providedCompile('org.apache.tomcat:tomcat-coyote:7.0.30')
	providedCompile('org.apache.tomcat:tomcat-servlet-api:7.0.30')

	runtime('ch.qos.logback:logback-classic:1.0.1')
	runtime('org.slf4j:jcl-over-slf4j:1.6.4')
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '1.3'
}

