
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenLocal()
	mavenCentral()
}

eclipse {
  project {
    name = 'bitcoin-java-vertx'
  }
}

dependencies {
	compile('org.vert-x:vertx-platform:1.2.0.final')
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '1.0'
}

