
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

task(vertx, dependsOn: 'classes', type: JavaExec) {
	main = 'org.bitcoinrt.server.BitcoinVerticle'
	classpath = sourceSets.main.runtimeClasspath
}

repositories {
	mavenLocal()
	mavenCentral()
}

eclipse {
  project {
    name = 'bitcoint-rt-java-vertx'
  }
}

dependencies {
	compile('org.vert-x:vertx-platform:1.2.0-SNAPSHOT')
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '1.0'
}

